<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex Design Studio | 简约高级的设计作品</title>
    <!-- 描述元标签 -->
    <meta name="description" content="专注于创造简约而富有意义的设计作品，致力于将复杂的问题转化为直观优雅的解决方案。提供品牌设计、网页设计、UI设计等专业服务。" />
    <!-- 关键词 -->
    <meta name="keywords" content="Alex设计工作室, 品牌设计, 网页设计, UI设计, 平面设计, 简约设计" />
    <!-- 作者 -->
    <meta name="author" content="Alex Design Studio" />
    <!-- 搜索引擎索引 -->
    <meta name="robots" content="index, follow" />
    <!-- Open Graph标签 -->
    <meta property="og:title" content="Alex Design Studio | 简约高级的设计作品" />
    <meta property="og:description" content="专注于创造简约而富有意义的设计作品，致力于将复杂的问题转化为直观优雅的解决方案。" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.alexdesignstudio.com" />
    <meta property="og:image" content="https://space.coze.cn/api/coze_space/gen_image?image_size=square_hd&prompt=Modern%20design%20studio%20logo%20minimalist&sign=b7de493135c575524bf39d7ddfe96ac5" />
    <!-- 规范链接 -->
    <link rel="canonical" href="https://www.alexdesignstudio.com" />
    <!-- 图标 -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='%236366f1' d='M50 0C22.4 0 0 22.4 0 50s22.4 50 50 50 50-22.4 50-50S77.6 0 50 0zm0 90C28 90 10 72 10 50S28 10 50 10s40 18 40 40-18 40-40 40z'/%3E%3C/svg%3E" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
