{
  "name": "alex-design-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Alex Design Studio 官方网站 - 专注于创造简约而富有意义的设计作品",
  "scripts": {
    "dev:client": "vite --host --port 3000",
    "dev": "pnpm dev:client",
    "build:client": "vite build --outDir dist",
    "build": "rm -rf dist && pnpm build:client",
    "preview": "vite preview --port 5000",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.9.2",
    "lucide-react": "^0.327.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0",
    "recharts": "^2.15.1",
    "sonner": "^2.0.2",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vite-plugin-compression": "^0.5.1"
  }
}
